# Ignore Files #
################

# Ignore Folders
.settings/
/administrator/
/bin/
/cache/
/cli/
/components/
/images/
/includes/
/installation/
/language/
/layouts/
/libraries/
/media/
/modules/
/node_modules/
/plugins/
/templates/beez3/
/templates/pristel/build/
/templates/protostar/
/templates/system/
/tmp/

# Ignore Files
/templates/index.html
.htaccess
.project
configuration.php
/index.php
LICENSE.txt
README.txt
robots.txt
web.config.txt