<?xml version="1.0" encoding="utf-8"?>
<!--

/* ************************************************************************************************************************

Pristel

File:			templateDetails.xml
Author:			Amapolazul
Homepage:		www.amapolazul.com
Copyright:		2017

************************************************************************************************************************ */

-->
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="3.6.5" type="template" client="site">
	<name>Pristel</name>
	<version>1.0.0</version>
	<creationDate>26/02/17</creationDate>
	<author>Amapolazul</author>
	<authorEmail>informes@amapolazul.com</authorEmail>
	<authorUrl>http://www.amapolazul.com</authorUrl>
	<copyright>Copyright (C) 2017 Pristel. Todos los derechos reservados.</copyright>
	<license></license>
	<description><![CDATA[Template para el sitio web de <b>Pristel</b>]]></description>
	<files>
		<folder>build</folder>
		<folder>html</folder>
		<folder>language</folder>
		<filename>favicon.ico</filename>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
	</files>
	<positions>
		<position>about_us</position>
		<position>banner</position>
		<position>bottom</position>
		<position>contact_us</position>
		<position>menu</position>
		<position>portfolio</position>
		<position>product</position>
		<position>support</position>
		<position>top</position>
		<position>welcome</position>
	</positions>
</extension>